.app {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.header {
  background-color: #333;
  color: white;
  padding: 20px;
  text-align: center;
}

.header-title {
  font-size: 36px;
  margin: 0;
  color: white; 
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); 
}

.header-title:hover {
  color: #ff4500; 
  transition: color 0.3s;
}

.content {
  display: flex;
  flex: 1;
}

.sidebar {
  width: 20rem;
  background-color: #ddd;
  padding: 20px;
  display: flex;
  flex-direction: column; 
  align-items: flex-start; 
}

.sidebar ul {
  list-style: none;
  padding: 0;
}

.main-content {
  flex-grow: 1;
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.nav-link {
  text-decoration: none;
  color: #333;
  font-size: 28px;
  padding: 0 20px; 
  margin: 5px 0; 
  border-radius: 1px; 
  transition: background-color 0.3s, color 0.3s;
}

.nav-link:hover {
  background-color: #f0f0f0;
  color: #555;
}

.card {
  flex-basis: calc(25% - 20px);
  border: 1px solid #ddd;
  margin: 10px;
  padding: 10px;
  text-align: center;
  background-color: #fff;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
  transition: transform 0.2s;
  box-sizing: border-box;
  position: relative;
}

.card:hover {
  transform: scale(1.05);
}

.card img {
  max-width: 100%;
  height: auto;
  border-radius: 5px;
}

.card p {
  margin-top: 10px;
  font-size: 16px;
  color: #333;
}

.card h2 {
  font-size: 20px;
  color: #555;
  margin: 0;
}